pygame 2.4.0 (SDL 2.26.4, Python 3.10.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
====================================================================================================
                                       Busca em profundidade                                        
====================================================================================================
Média total vértices: 139.9
Média distância: 11367.18
Média tempo: 0.427050 segundos
====================================================================================================
                                          Busca em largura                                          
====================================================================================================
Média total vértices: 14.9
Média distância: 1175.12
Média tempo: 0.529388 segundos
====================================================================================================
                                        Algoritmo Best-First                                        
====================================================================================================
Média total vértices: 15.6
Média distância: 1161.26
Média tempo: 0.002426 segundos
====================================================================================================
                                            Algoritmo A*                                            
====================================================================================================
Média total vértices: 16.5
Média distância: 1093.11
Média tempo: 0.006824 segundos
====================================================================================================
                                       Algoritmo de Dijkstra                                        
====================================================================================================
Média total vértices: 16.5
Média distância: 1093.11
Média tempo: 0.316267 segundos
